log syslog all;
define OWNAS       = 205369;
define OWNIPv6     = 2a14:7581:0ffb::2;
define OWNNETv6    = 2a14:7581:0ffb::/48;
define OWNNETSETv6 = [ 2a14:7581:0ffb::/48+ ];

router id 216.238.54.18;

protocol device {
    scan time 10;
}

function is_self_net_v6() {
    return net ~ OWNNETSETv6;
}

protocol kernel {
    scan time 20;

    ipv6 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIPv6;
            accept;
        };
    };
};

protocol static {
    route OWNNETv6 reject;

    ipv6 {
        import all;
        export none;
    };
}

template bgp upstream {
    local as OWNAS;
    multihop;

    ipv6 {
        import filter {
            if net ~ [::/0] then reject;
            accept;
        };
        export filter {
            if is_self_net_v6() then accept;
            reject;
        };
        import limit 1000 action block;
    };

    graceful restart; 
}

protocol bgp 'MoeDove_v6' from upstream{
    local fc00:300::f:1 as OWNAS;
    neighbor fc00:300::1 as 53808;
}

protocol bgp 'LoliNya_v6' from upstream{
    local fd00:6::1 as OWNAS;
    neighbor fd00:6::2 as 207529;
}