protocol bgp akix {
    local 2a14:67c1:a080::3224 as OWNAS;
    neighbor 2a14:67c1:a080::1 as 210440;
    
    ipv6 {
        import filter {
            if net ~ [::/0] then reject;
            accept;
        };
        export filter {
            if is_self_net_v6() then accept;
            reject;
        };
        import limit 1000 action block;
    };
    graceful restart; 
}