template bgp upstream {
    local as OWNAS;
    multihop;

    ipv6 {
        import filter {
            if net ~ [::/0] then reject;
            accept;
        };
        export filter {
            if is_self_net_v6() then accept;
            reject;
        };
        import limit 1000 action block;
    };

    graceful restart; 
}

protocol bgp 'MoeDove_v6' from upstream{
    local fc00:300::f:1 as OWNAS;
    neighbor fc00:300::1 as 53808;
}

protocol bgp 'LoliNya_v6' from upstream{
    local fd00:6::1 as OWNAS;
    neighbor fd00:6::2 as 207529;
}