protocol kernel inet_kernel{
    kernel table 254; 
    scan time 20;
    ipv6 {
        import none;
        export filter { 
            if source = RTS_STATIC then reject;
            krt_prefsrc = INET_OWNIPv6;
            accept;
        };
    };
};
