template bgp inet_upstream{
    router   id INET_ROUTER_ID;
    local    as INET_OWNAS;
    neighbor as INET_OWNAS;
    multihop;
    path metric 1;
    graceful restart;

    ipv6{
        import filter{
            if net ~ [::/0] then reject;
            accept;
        };
        export filter {
            if is_self_inet_v6() then accept;
            reject;
        };
        import limit 1000 action block;
    };
}

protocol bgp 'inet_upstream_iYoRoyNet_HKG' from inet_upstream{
    direct;
    local fe80::205:369:2 % 'dn42_hkg' as INET_OWNAS;
    neighbor fe80::205:369:1 % 'dn42_hkg' as INET_OWNAS;;
}
