template bgp inet_upstream {
    local as INET_OWNAS;
    path metric 1;
    multihop;
    router id INET_ROUTER_ID;
    
    ipv6 {
        import filter {
            if net ~ [::/0] then reject;
            accept;
        };
        export filter {
            if is_self_inet_v6() then accept;
            reject;
        };
        import limit 1000 action block;
    };

    graceful restart; 
}

protocol bgp 'inet_upstream_MoeDove' from inet_upstream{
    local fc00:300::f:1;
    neighbor fc00:300::1 as 53808;
}

protocol bgp 'inet_upstream_LoliNya' from inet_upstream{
    local fd00:6::1;
    neighbor fd00:6::2 as 207529;
}
