template bgp ibgpeers {
    local as OWNAS;
#   direct;
    ipv4 {
        import filter{
            if source = RTS_BGP && is_valid_network() && !is_self_net() then{
                bgp_local_pref = 100; 
                accept;
            } 
            else reject;
        };
        export filter {
            if source = RTS_BGP && is_valid_network() && !is_self_net() then {
                accept;
            } 
            else reject;
        };
        next hop self;
        extended next hop;
    };
    ipv6 {
        import filter{
            if source = RTS_BGP && is_valid_network_v6() && !is_self_net_v6() then{
                bgp_local_pref = 100; 
                accept;
            } 
            else reject;
        };
        export filter {
            if source = RTS_BGP && is_valid_network_v6() && !is_self_net_v6() then {
                accept;
            } 
            else reject;
        };
        next hop self;
    };
};

include "ibgp/*";
