protocol static dn42_static_v4{
    route DN42_OWNNET reject;

    ipv4 {
        import all;
        export none;
    };
}

protocol static dn42_static_v6{
    route DN42_OWNNETv6 reject;

    ipv6 {
        import all;
        export none;
    };
}
