area 0.0.0.0 {
    interface "iyoroynet" { stub; };
    interface "dn42_nkg" {
        cost 50;
        type ptp;
    };
    interface "dn42_tyo" {
        cost 55;
        type ptp;
    };
    interface "dn42_lax" {
        cost 140;
        type ptp;
    };
    interface "dn42_fra" {
        cost 156;
        type ptp;
    };
};
