area 0.0.0.0 {
    interface "iyoroynet" { stub; };
    interface "dn42_hkg" {
        cost 156;
        type ptp;
    };
    interface "dn42_tyo" {
        cost 253;
        type ptp;
    };
    interface "dn42_lax" {
        cost 264;
        type ptp;
    };
};
