area 0.0.0.0 {
  interface "dn42" { stub; };  
  interface "dn42_nkg" {
    cost 16;
    type ptp; 
  };
  interface "dn42_hkg" {
    cost 40;
    type ptp;
  };
  interface "dn42_tyo" {
    cost 60;
    type ptp;
  };
  interface "ztsppuzexj"{
    cost 8;
    type ptp;
  };
};
