area 0.0.0.0 {
	interface "dn42" { stub; };
        interface "dn42_tyo" {
                cost 50;
		type ptp;
        };
	interface "dn42_hfe" {
		cost 40;
		type ptp;
	};
	interface "dn42_lax"{
		cost 180;
		type ptp;
	};
};
