area 0.0.0.0 {
	interface "dn42" { stub; };
    interface "dn42_tyo" {
        cost 50;
		type ptp;
    };
	interface "dn42_hfe01" {
		cost 40;
		type ptp;
	};
	interface "dn42_hfe02" {
		cost 47;
		type ptp;
	};
	interface "dn42_lax"{
		cost 180;
		type ptp;
	};
};
