area 0.0.0.0 {
	interface "dn42" { stub; };
	interface "dn42_hkg" {
		cost 50;
		type ptp;
	};
	interface "dn42_hfe01" {
		cost 60;
		type ptp;
	};
	interface "dn42_hfe02" {
		cost 56;
		type ptp;
	};
	interface "dn42_lax"{
		cost 100;
		type ptp;
	};
};
