area 0.0.0.0 {
    interface "dn42" { stub; };
    interface "dn42_hkg" {
        cost 50;
        type ptp;
    };
    interface "dn42_lax" {
        cost 100;
        type ptp;
    };
    interface "dn42_fra" {
        cost 253;
        type ptp;
    };
};
