log syslog all;

router id 118.91.187.29;
define ASN=205369;
define OWNIPv6s=[2a14:7581:0ffb::/48];

protocol device {}

protocol kernel {
    ipv6 {
        export all;
    };
}

protocol static static_v6 {
    ipv6;
    route 2a14:7581:0ffb::/48 unreachable;
}

filter export_filter_v6 {
    if net ~ OWNIPv6s then accept;
    reject;
}

filter import_filter_v6 {
    if net ~ [::/0] then reject;
    accept;
}

protocol bgp iFog_v6 {
    local 2a0c:9a40:2711:111::1013 as ASN;
    neighbor 2a0c:9a40:2711:111::1 as 34927;
    ipv6 {
        import filter import_filter_v6;
        export filter export_filter_v6;
        export limit 10;
    };
    graceful restart;
}