template bgp upstream {
    local as OWNAS;
    path metric 1;

    ipv6 {
        import filter {
            if !is_self_net_v6() then {
                if (roa_check(roa_v6, net, bgp_path.last) != ROA_VALID) then {
                    print "ROA check failed for ", net, " ASN ", bgp_path.last;
                    reject;
                }
                accept;
            }
            reject;
        };
        export filter {
            if is_self_net_v6() then{
                accept;
            }
            reject;
        };
        import limit 1000 action block;
    };

    graceful restart; 
}

protocol bgp 'iFog_v6' from upstream{
    local 2a0c:9a40:2711:111::1013 as OWNAS;
    neighbor 2a0c:9a40:2711:111::1 as 34927;
}