protocol direct {
        ipv4;
        ipv6;
        interface "dn42";
};
protocol babel dn42_iyoroynet_babel {
        ipv4 {
                import where source != RTS_BGP && is_self_net();
                export where source != RTS_BGP && is_self_net();
        };
        ipv6 {
                import where source != RTS_BGP && is_self_net_v6();
                export where source != RTS_BGP && is_self_net_v6();
        };

        interface "dn42_tyo" {
                rxcost 75;
        };
        interface "dn42_hfe" {
                rxcost 374;
        };
};
