log syslog all;

define INET_OWNAS        = 205369;
define INET_OWNIPv6      = 2a14:7581:0ffb::1;
define INET_AnycastNETv6 = 2a14:7581:0ffb::/48;
define INET_OWNNETv6     = 2a14:7583:f201::/48;
define INET_OWNNETSETv6  = [ 2a14:7581:0ffb::/48+, 2a14:7583:f201::/48+ ];
define INET_ROUTER_ID    = 23.149.120.51;

define DN42_OWNAS        = 4242422024;
define DN42_OWNIP        = 172.20.234.225;
define DN42_OWNIPv6      = fd18:3e15:61d0::1;
define DN42_OWNNET       = 172.20.234.224/28;
define DN42_OWNNETv6     = fd18:3e15:61d0::/48;
define DN42_OWNNETSET    = [ 172.20.234.224/28+ ];
define DN42_OWNNETSETv6  = [ fd18:3e15:61d0::/48+ ];
define DN42_REGION       = 52;
define DN42_COUNTRY      = 1344;
define DN42_ROUTE_TABLE  = 1042;
define DN42_VRF          = "dn42-vrf";
	
protocol device {
    scan time 10;
};

# ipv4 table dn42_table_v4;
# ipv6 table dn42_table_v6

include "kernel.conf";

include "inet/defs.conf";
# include "inet/kernel.conf";
include "inet/static.conf";
include "inet/upstream.conf";
include "inet/ixp.conf";

include "dn42/defs.conf";
# include "dn42/kernel.conf";
include "dn42/static.conf";
include "dn42/rpki.conf";
include "dn42/ebgp.conf";
include "dn42/ospf.conf";
include "dn42/ibgp.conf";
