protocol kernel kernel_v4{  
    ipv4 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            if is_valid_dn42_network() then {
                krt_prefsrc = DN42_OWNIP;
                accept;
            }
            accept;
        };
    };
}

protocol kernel kernel_v6 {
    ipv6 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            if is_valid_dn42_network_v6() then {
                krt_prefsrc = DN42_OWNIPv6;
                accept;
            }
            accept;
        };
    };
}