area 0.0.0.0 {
	interface "dn42" { stub; };
        interface "dn42_hkg" {
                cost 180;
                type ptp;
        };
        interface "dn42_tyo" {
                cost 110;
                type ptp;
        };
};
