log syslog all;

define INET_OWNAS        = 205369;
define INET_OWNIPv6      = 2a14:7581:0ffb::1;
define INET_AnycastNETv6 = 2a14:7581:0ffb::/48;
define INET_OWNNETv6     = 2a14:7583:f201::/48;
define INET_OWNNETSETv6  = [ 2a14:7581:0ffb::/48+, 2a14:7583:f201::/48+ ];
define INET_ROUTER_ID    = 47.122.26.42;

define DN42_OWNAS        = 4242422024;
define DN42_OWNIP        = 172.20.234.226;
define DN42_OWNIPv6      = fd18:3e15:61d0::2;
define DN42_OWNNET       = 172.20.234.224/28;
define DN42_OWNNETv6     = fd18:3e15:61d0::/48;
define DN42_OWNNETSET    = [ 172.20.234.224/28+ ];
define DN42_OWNNETSETv6  = [ fd18:3e15:61d0::/48+ ];
define DN42_REGION       = 52;
define DN42_COUNTRY      = 1156;
	
protocol device {
    scan time 10;
};

include "dn42/defs.conf";
# include "inet/defs.conf";

include "kernel.conf";

# include "inet/defs.conf";
# include "inet/kernel.conf";
# include "inet/static.conf";
# include "inet/upstream.conf";
# include "inet/ixp.conf";
# include "inet/peer.conf";

# include "dn42/defs.conf";
# include "dn42/kernel.conf";
include "dn42/static.conf";
include "dn42/rpki.conf";
include "dn42/ebgp.conf";
include "dn42/ospf.conf";
include "dn42/ibgp.conf";

# include "kernel.conf";
