protocol static dn42_static_v4{
#   vrf DN42_VRF;
    route DN42_OWNNET reject;

    ipv4 {
#       table dn42_table_v4;
        import all;
        export none;
    };
}

protocol static dn42_static_v6{
#   vrf DN42_VRF;
    route DN42_OWNNETv6 reject;

    ipv6 {
#       table dn42_table_v6;
        import all;
        export none;
    };
}
