template bgp inet_downstream {
    local as INET_OWNAS;
    path metric 1;
    multihop;
    router id INET_ROUTER_ID;

    ipv6 {
        import filter {
            if is_self_inet_v6() || is_allowed_downstream_inet_v6() then accept;
            reject;
        };
        export filter {
#           if net ~ [::/0] then reject;
            accept;
        };
        export limit 1000 action block;
    };

    graceful restart; 
}

protocol bgp 'inet_downstream_iYoRoyNet_NKG' from inet_upstream{
    direct;
    local fe80::205:369:1 % 'dn42_nkg' as INET_OWNAS;
    neighbor fe80::205:369:2 % 'dn42_nkg' as INET_OWNAS;
}
