template bgp inet_ibgp {
    local as INET_OWNAS;
    neighbor as INET_OWNAS;
    path metric 1;
    multihop;
    router id INET_ROUTER_ID;

    ipv6 {
        import filter{
            if source = RTS_BGP then{
                accept;
            } 
            else reject;
        };
        export filter {
            if source = RTS_BGP then {
                accept;
            } 
            else reject;
        };
        next hop self;
    };

    graceful restart; 
}

protocol bgp 'inet_ibgp_NKG' from inet_ibgp{
    local fe80::205:369:1;
    neighbor fe80::205:369:2 % 'dn42_nkg';
}
