template bgp inet_ix{
    router id INET_ROUTER_ID;
    ipv6 {
        import filter {
            if net ~ [::/0] then reject;
            accept;
        };
        export filter {
            if is_self_inet_v6() then accept;
            reject;
        };
        import limit 1000 action block;
    };
    graceful restart;
}

protocol bgp 'inet_ix_zxix_rs1' from inet_ix{
    local 2406:840:1f:1000::20:5369:1 as INET_OWNAS;
    neighbor 2406:840:1f:1000::1 as 140961;
}

protocol bgp 'inet_ix_zxix_rs2' from inet_ix{
    local 2406:840:1f:1000::20:5369:1 as INET_OWNAS;
    neighbor 2406:840:1f:1000::2 as 140961;
}
