template bgp inet_peer{
    router id INET_ROUTER_ID;
    local as INET_OWNAS;
    ipv6 {
        import filter {
            if net ~ [::/0] then reject;
            accept;
        };
        export filter {
            if is_self_inet_v6() then accept;
            reject;
        };
        import limit 1000 action block;
    };
    graceful restart;
}

protocol bgp 'inet_peer_215575' from inet_peer{
    description "@samandjyf1";
    local fe80::205:369;
    neighbor fe80::21:55:75 % 'gre215575' as 215575;
}
