template bgp inet_upstream {
    local as INET_OWNAS;
    path metric 1;
    multihop;
    router id INET_ROUTER_ID;

    ipv6 {
        import filter {
            if net ~ [::/0] then reject;
            accept;
        };
        export filter {
            if is_self_inet_v6() then accept;
            reject;
        };
        import limit 1000 action block;
    };

    graceful restart; 
}

protocol bgp 'inet_upstream_MoeDove' from inet_upstream{
    local fc00:a5c3:32e0:3000::a as INET_OWNAS;
    neighbor fc00:a5c3:32e0::1 as 44324;
}
