protocol kernel dn42_kernel_v6{
    vrf DN42_VRF;
    kernel table DN42_ROUTE_TABLE;
    scan time 20;

    ipv6 {
        table dn42_table_v6;
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = DN42_OWNIPv6;
            accept;
        };
    };
};

protocol kernel dn42_kernel_v4{
    vrf DN42_VRF;
    kernel table DN42_ROUTE_TABLE;
    scan time 20;

    ipv4 {
        table dn42_table_v4;
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = DN42_OWNIP;
            accept;
        };
    };
}
