protocol ospf v3 dn42_ospf_iyoroynet_v4 {
#   vrf DN42_VRF;
    router id DN42_OWNIP;
    ipv4 {
#       table dn42_table_v4;
        import filter {
            if is_self_dn42_net() && source != RTS_BGP then {
                krt_prefsrc=DN42_OWNIP;
                accept;
            }
            reject;
        };
        export where is_self_dn42_net() && source != RTS_BGP;
    };

    include "ospf/*";
};

protocol ospf v3 dn42_ospf_iyoroynet_v6 {
#   vrf DN42_VRF;
    router id DN42_OWNIP;
    ipv6 {
#       table dn42_table_v6;
        import filter {
            if is_self_dn42_net_v6() && source != RTS_BGP then {
                krt_prefsrc=DN42_OWNIPv6;
                accept;
            }
            reject;
        };
        export where is_self_dn42_net_v6() && source != RTS_BGP;
    };

    include "ospf/*";
};
